# SistemaEducacional

./: .gitignore  Para professor  README.md  SistemaEducacional.sql  database_completo.sql  databse.sql  pom.xml  read.me  sistemaeducacional.sql
sistemaedu/trabalho/SistemaEducacional/: pom.xml
sistemaedu/trabalho/SistemaEducacional/src/main/java/com/sistema/educacional/: AuditoriaService.java  CursoController.java  DisciplinaController.java  LogAtividadeRepository.java  LogAuditoria.java  LogAuditoriaRepository.java  Matricula.java  MatriculaRepository.java  Nota.java  NotaRepository.java  ProfessorController.java  ProfessorRepository.java  SecurityConfig.java  SessaoUsuario.java  SessaoUsuarioRepository.java  SistemaEducacionalApplication.java  Turma.java  TurmaController.java  Usuario.java  UsuarioRepository.java
src/main/java/: Main.java
src/main/java/Dao/: AlunoDao.java  CursoDao.java  NotaDao.java
src/main/java/Model/: Aluno.java  Curso.java  Nota.java
src/main/java/Util/: DatabaseConnection.java
src/main/java/com/sistema/educacional/: Aluno.java  AlunoController.java  AlunoRepository.java  AuditoriaService.java  AuthController.java  Curso.java  CursoController.java  CursoRepository.java  Disciplina.java  DisciplinaController.java  DisciplinaRepository.java  LogAtividade.java  LogAtividadeRepository.java  LogAuditoria.java  LogAuditoriaRepository.java  Matricula.java  MatriculaController.java  MatriculaRepository.java  MetricaDesempenho.java  MetricaDesempenhoRepository.java  Nota.java  NotaController.java  NotaRepository.java  Professor.java  ProfessorController.java  ProfessorRepository.java  SecurityConfig.java  SessaoUsuario.java  SessaoUsuarioRepository.java  SistemaEducacionalApplication.java  Turma.java  TurmaController.java  TurmaRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/com/sistema/educacional/config/: SecurityConfig.java
src/main/java/com/sistema/educacional/controller/: AlunoController.java  AuthController.java
src/main/java/com/sistema/educacional/model/: Aluno.java  LogAuditoria.java  Usuario.java
src/main/java/com/sistema/educacional/repository/: AlunoRepository.java  LogAuditoriaRepository.java  UsuarioRepository.java
src/main/java/com/sistema/educacional/service/: AuditoriaService.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: index.html  login.html  style.css
(+16 files in other folders)
