# Configuração do banco de dados SistemaEducacional

# URL do banco de dados MySQL
db.url=jdbc:mysql://localhost:3306/SistemaEducacional?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Usuário e senha do MySQL
db.user=root
db.password=Pitucha40@
